<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=0" />
    <title>追梦人的主页</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script src=" http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <base target="_blank"/><!--统一在新的页面打开-->
</head>
<body>
<section class="nav"><!--首页导航栏，section背景色会强制统一其子元素，-->
<div class="welcome">
    <ul><li id="welcome"style="color: #00FF00;margin-left: 0px;"></li>
    </div>
<div class="menu"  >
<ul>
<li class="myeducation"><a href="javascript:void(0);" target="_self"><abbr title="以下将直接跳转到学校官网" style="text-decoration:none">我的教育经历</abbr></a>
    <div><a href="http://www.srxx.net/">绍兴树人小学</a></div>
    <div><a href="http://www.dycjzx.com/">绍兴第一初级中学龙山校区</a></div>
    <div><a href="http://www.shaogao.com/">绍兴高级中学</a></div>
    <div><a href="https://www.cjlu.edu.cn/">中国计量大学（全日制本科）</a></div>
</li>
<li class="myskill"><a href="javascript:void(0);" target="_self">我的技能</a>
<div><a href="前端网页/webstudy.html"><abbr title="点我将跳转到描述本人拥有的web前端能力的页面"style="text-decoration:none" >入门级web前端设计能力</abbr></a></div>
<div><a href="javascript:void(0);"><abbr title="点我将跳转至描述本人所拥有的办公软件能力"style="text-decoration:none" >基本的办公软件操作能力</abbr></a></div>
</li>
<li class="lookforjob"><a href="javascript:void(0);" target="_self">我的求职信息</a>
    <div><a href="https://m.zhipin.com/mpa/html/resume-detail?sid=self&securityId=nDLd_3PylyWK7KksGBxSZuywgB7R0TeHJy3SZMk996-QliRxQYQTjCGk17ZVKF3tpZEczC9OPsymc5RsRUzCVe4sQjktAT5mBmx3AbmIASJveEWS4gfn3hL1bG807MZ3ztZYHuJw0g~~"> <abbr title="点我将跳转到我在boss直聘求职的招聘信息"style="text-decoration:none" >boss直聘</abbr></a><!--abbr（缩写标签）的title属性可以为文字提供详细的描述-->
<a href="https://m.zhaopin.com/resume?multiPageId=ResumePreviewNew&rt=3dfc1b2cb6b448d1bd4be9dbd6f863c3&at=0984d9f23b974b568297c4cd561ec0c2&resumeId=379020229&language=1&appplat=4&resumeNum=JI738465733R90500000000&userId=1073846573&d=ffffffff-f265-8214-ffff-ffffef05ac4a&channel=huaweizhihuiyun&imei=d5170494234c7eba7beb083299f62d74&oaid=&identity=1&uticket=3dfc1b2cb6b448d1bd4be9dbd6f863c3&version=7.9.54&os_version=9&businessLine=com.zhaopin.social&t=1590632309&e=b3106b2babc5bdebbd2a4e4f2a230640&from=singlemessage"><abbr title="点我将跳转到我在智联招聘求职的招聘信息"style="text-decoration:none" >智联招聘</abbr></a></div>
</li>
</ul>
</div>
<div style="width: 57rem;">
<address >
    <a href="#">邮箱：114*********@qq.com</a>
    <a href="#">电话：187********(暂时保密)</a>
  </address>  
</div>
</section>
<div></div>
<!--<img src="image/头像.jpg" style="width: 270px; height: 210px;"/>-->
<script src="main.js"></script>
<audio src="backgroundmusic.mp3" autoplay></audio>
</body>
</html>